version: '3'

services:
  portainer:
    image: portainer/portainer
    ports:
      - "9000:9000"
    command: -H unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
        #    deploy:
        #      mode: global
    deploy:
      labels:
        traefik.port: 9000
        traefik.docker.network: 'proxy'
        traefik.frontend.rule: 'Host:portainer.zitrolab.ro'
    networks:
      - proxy
volumes:
  portainer_data:

networks:
  proxy:
    external: true
